/* Start Global Values */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748f;
  --elzero-color: rgb(15 116 143 / 70%);
  --heading-color: #777;
  --section-padding: 100px;
}
/* End Global Values */

/* Start Global Rules */
* {
  --webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  margin-bottom: 70px;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  bottom: -36px;
}
.main-heading p {
  width: 550px;
  line-height: 2;
  margin: 10px auto 100px;
  color: var(--heading-color);
  max-width: 100%;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 76.09px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
  height: 1px;
  bottom: 0;
}
header .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  font-size: 20px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  padding: 30px 10px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  color: white;
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(/Images/landing1.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  background-color: #0f748f;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  left: 0;
  display: flex;
  justify-content: flex-end;
  background-color: var(--elzero-color);
}
.landing .text .content {
  max-width: 450px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
}
@media (max-width: 767px) {
  .landing .bullets {
    display: none;
  }
}
.landing .bullets li {
  width: 13px;
  height: 13px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--heading-color);
  margin-bottom: 10px;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(/Images/design4.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -60px;
  left: -15%;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--elzero-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  position: relative;
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  font-weight: 500;
  width: 70px;
  text-align: center;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}

@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100%;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .img-container .box .caption h4 {
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
  font-weight: 600;
}
.portfolio .more {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
  margin: 30px auto -30px;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video ::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--elzero-color);
  width: 100%;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0px 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 30px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Images/stats.jpg);
  background-size: cover;
  position: relative;
  margin-top: 50px;
  text-align: center;
}
.stats::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--elzero-color);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 15px;
}
.stats .box .number {
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .box p {
  font-size: 15px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.6;
  text-align: center;
  margin: 0 0 40px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.6;
  border-bottom: 2px solid #ccc;
  font-weight: 600;
  font-size: 15px;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

@media (max-width: 767px) {
  .testimonials .bullets {
    display: none;
  }
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 5px;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dadedc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  top: -40px;
  position: absolute;
  right: -14px;
  padding: 5px 0;
  width: 35px;
  border-radius: 4px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent;
  top: -12px;
  right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(/Images/quote1.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.quote .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}
.quote .container q {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.6;
}
.quote .container q::before {
  content: "";
}
.quote .container q::after {
  content: "";
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 20px;
}
.pricing .plans .plan .head h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 25px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -40px;
  left: -10px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  top: 15px;
  right: -10px;
}
.pricing .plans .plan ul {
  margin-bottom: 30px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 25px;
}
.pricing .plans .plan ul li::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  width: 100px;
  height: 35px;
}
.pricing .plans .plan ul li.spec::before {
  content: "";
  display: none;
}
.pricing .plans .foot a {
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  display: block;
  text-decoration: none;
  color: black;
  margin: 20px auto;
  border-radius: 4px;
  font-weight: bold;
}
.pricing .container p.contact-text {
  text-align: center;
  margin-top: 50px;
}
.pricing .container a.contact-link {
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
  display: block;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 10px 10px;
  border-radius: 4px;
  transition: 0.3s;
}
.pricing .container a.contact-link:hover {
  transform: rotate(3deg) scale(1.1);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Images/sub2.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    max-width: 100%;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form [type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  width: calc(100% - 150px);
  border: 1px solid white;
  caret-color: var(--main-color);
  border-right: none;
}
.subscribe form [type="submit"] {
  background-color: var(--main-color);
  color: white;
  width: 150px;
  padding: 10px 30px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe form [type="email"]:focus,
.subscribe form [type="sumbit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 75%;
}

.contact form .main-input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 30px;
}
.contact form textarea {
  height: 200px;
}
.contact form button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  margin-left: auto;
  border-radius: 4px;
  text-transform: uppercase;
  margin-top: 50px;
  cursor: pointer;
}
.contact form .main-input:focus {
  outline: none;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-weight: bold;
  color: black;
  font-size: 10px;
  text-transform: uppercase;
}
.contact .info {
  flex-basis: 20%;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 35px;
}
.contact .info span {
  color: #777;
  line-height: 1.6;
  display: block;
}
.contact .info .addrs {
  margin-top: 75px;
}
.contact .info address {
  color: #777;
  margin-top: 35px;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .contact .info address {
    margin-bottom: 35px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-image: url(/Images/footer.jpg);
  background-size: cover;
  height: 350px;
}
.footer .content {
  display: block;
  text-align: center;
}
.footer .content img {
  width: 160px;
  margin-top: 50px;
}

.footer .content .text {
}
.footer .content .text > p {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  margin: 35px auto;
  position: relative;
  line-height: 2;
}
.footer .content .text > p::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid white;
  width: 230px;
  height: 2px;
  top: 55px;
  transform: translateX(-12%);
}
.footer .content .text i:not(.foot i) {
  color: white;
  margin: 0 20px 30px;
}
.footer .content .text .foot {
  color: white;
  font-size: 20px;
  margin-top: 20px;
}
.footer .content .text .foot i {
  font-size: 15px;
}
.footer .content .text .foot span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
